<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="style.css">
<style>

.logo img{
            float:left;
            width: 100px;
        } 
        nav {
            background-color: #333;
            color: white;
            padding: 0px 100px;
            width:100%;
            height: 80px;
            line-height: 80px;
            background-image: linear-gradient(darkgreen);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display:inline;
            margin-right: 50px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            border: 1px solid transparent;
            font-size: 20px;
        }
        av ul li a:hover {
            text-decoration: underline;
            color: blue;
        }

.bg{
     border: 5px whitesmoke;
     display: flex;
     justify-content: center;
     background-image: url(img.jpg);
     height:450px;
     width: 1300px;
     background-position: center;
     background-repeat:no-repeat;
     background-size: cover;
    
 }
 
</style>


</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="images.jpeg" alt="">
            </dir>
        </div>
    </header>
    <nav>
        <ul>
       
            <div>
                
            </style>
                <li><a href="Home1.html">HOME</a></li>
                <li><a href="Register.html">ABOUT US</a></li>
                <li><a href="loginpage.html">JEWELLERY</a></li>
                <li><a href="Menu Card.html">COLLECTIONS</a></li>
                <li><a href="Images.html">BLOGS</a></li>
                <li><a href="order now.html">EXCLUSIVE DESIGNS</a></li>
                <li><a href="contact2.html">CONTACT US</a></li>
            </div>
    
    
        </ul>
    </nav>
    <h1 style="position:absolute"; ></h1>
    </body>
    <body>
    
        <div class="bg">
        
            <form action="ContactSuccess.html">
         <h1 align="center"><strong>CONTACT US</strong></h1>
          <p>  <strong>Full Name:</strong>
            <input type= "text" name="fname" >
          
          <p><strong>Phone number:</strong>
              <input type="tel" name="phone" pattern="^\d{10}$" required>
          </p>
          <p><strong>Email:</strong>
            <input type="email" name="Email" required>
        </p>

          <p><strong>Message:</strong>
          </p>  
        <p>
        <textarea placeholder="message" name="" id="" cols="30" rows="10"></textarea>

       </p>
          </hr>
          
            <p>
                <strong><input type="submit" value="SEND"></strong>
                
            </p>
            
        
        </form>
    </div>
    </body>
</html>









<li><a href="Home1.html">HOME</a></li>
                <li><a href="Register.html">ABOUT US</a></li>
                <li class="JEWELLERY">
                <a href="#" 
                class="dropbtn">JEWELLERY</a>
                 <div class="dropdown-content">
                    <a href="goldimg.html">GOLD</a>
                    <a href="silverimg.html">SILVER</a>
                    <a href="#">PLATINUM</a>
                 </div>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">COLLECTIONS</a>
                    <div class="dropdown-content">
                        <a href="Bridalhome.html">Bridal</a>
                        <a href="Antiquehome.html">Antique</a>
                        <a href="">Temple</a>
                    </div>
                 </li>
                <li><a href="Images.html">BLOGS</a></li>
                <li><a href="order now.html">EXCLUSIVE DESIGNS</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </div>
    
    