











<html>
<head>
<title>UI pages</title>
<style>
    body{
        background-image: url(goldback1.jpg);
        background-size: contain;
    }
        /*  Smart phone      */
        @media screen and (min-width:0px ) and (max-width:249px){ 
body {
     
}
        }
    .navbar{
        background-color: crimson;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }   
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }         

 div {
      text-align:center;
      font-size: medium;
      font-style: initial;
    }
 h1{
                color: rgb(255,255,255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align:center;
 
             }
             div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
</html>

<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        .logo img{
            float:left;
            width: 100px;
        }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 0px 100px;
            width:100%;
            height: 80px;
            line-height: 50px;
            background-image: linear-gradient(darkgreen);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
            
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            border: 1px solid transparent;
            font-size: 20px;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: blue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px 
            rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="images.jpeg" alt="">
            </dir>
        </div>
    </header>
    <nav>
        <ul>
       
            <div>
                
            </style>
            <li><a href="home1.html">HOME</a></li>
            <li><a href="#news">ABOUT US</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">JEWELLERY</a>
              <div class="dropdown-content">
                <a href="goldimg.html">GOLD</a>
                <a href="silverimg.html">SILVER</a>
                <a href="platinumimg.html">PLATINUM</a>
                <a href="diamondimg.html">DIAMOND</a>
              </div>
            </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">COLLECTIONS</a>
              <div class="dropdown-content">
                  <a href="Bridalhome.html">Bridal</a>
                  <a href="Antiquehome.html">Antique</a>
                  <a href="">Temple</a>
              </div>
           </li>
            <li><a href="#news">BLOGS</a></li>
            <li><a href="#home">EXCLUSIVE DESIGNS</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
            </div>
        </ul>
    </nav>
    <h1 style="position:absolute"; ></h1>
    <div class="gallery">
        <a target="_blank" href="gold2.jpg">
          <img src="gold2.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="gold1.jpg">
          <img src="gold1.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="gold3.jpg">
          <img src="gold3.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="gold4.jpg">
          <img src="gold4.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold5.jpg">
          <img src="gold5.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      
      <div class="gallery">
        <a target="_blank" href="gold6.jpg">
          <img src="gold6.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold7.jpg">
          <img src="gold7.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold8.jpg">
          <img src="gold8.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold9.jpg">
          <img src="gold9.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold10.jpg">
          <img src="gold10.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold12.jpg">
          <img src="gold12.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>

      <div class="gallery">
        <a target="_blank" href="gold11.jpg">
          <img src="gold11.jpg" alt="" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
        </div>
      <div class="gallery">
        <input style="margin-top: 30%; margin-right: 25%; align-items: center;justify-content: center;" type="button" value="Make an Enquiry">

      </div>
      
       
      </body>

      
    
</html>
