

<html>
<head>
<title>UI pages</title>
<style>
        /*  Smart phone      */
        @media screen and (min-width:0px ) and (max-width:249px){ 
body {
     
}
        }
    .navbar{
        background-color: crimson;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }   
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }         

 div {
      text-align:center;
      font-size: medium;
      font-style: initial;
    }
 h1{
                color: rgb(255,255,255);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align:center;
 
             }

</style>
</head>
</html>

<html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        .logo img{
            float:left;
            width: 100px;
        }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 0px 100px;
            width:100%;
            height: 80px;
            line-height: 50px;
            background-image: linear-gradient(darkgreen);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 50px;
            
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            border: 1px solid transparent;
            font-size: 20px;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: blue;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        li .dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px 
            rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

    .arrow{
    position: fixed;
    background-color: rgba(161,109,14,1);
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
}

/* top cards */

#box{
    margin-top: 5px;
}
#box .card{
    box-shadow: 0px 0px 5px black;
    margin-top: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
#box .card:hover{
    transform: translateY(-10px);
}


body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


    </style>
</head>
<body>
    <header>
        <div class="main">
            <dir class="logo">
                <img src="images.jpeg" alt="">
            </dir>
        </div>
    </header>
    <nav>
        <ul>
       
            <div>
                
            </style>
            <li><a href="home1.html">HOME</a></li>
            <li><a href="#news">ABOUT US</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">JEWELLERY</a>
              <div class="dropdown-content">
                <a href="goldimg.html">GOLD</a>
                <a href="silverimg.html">SILVER</a>
                <a href="platinumimg.html">PLATINUM</a>
                <a href="diamondimg.html">DIAMOND</a>
              </div>
            </li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">COLLECTIONS</a>
                <div class="dropdown-content">
                    <a href="Bridalhome.html">Bridal</a>
                    <a href="Antiquehome.html">Antique</a>
                    <a href="templehome.html">Temple</a>
                </div>
             </li>
            <li><a href="#news">BLOGS</a></li>
            <li><a href="#home">EXCLUSIVE DESIGNS</a></li>
            <li><a href="contact us.html">CONTACT US</a></li>
            </div>
        </ul>
    </nav>
    <h1 style="position:absolute"; ></h1>
    </body>
    <body>
    <video style="width:max-content" height="850" autoplay muted>
        <source src="video.mp4" type="video/mp4">
   </video>

   <a href="#" class="arrow"><i><img src="uparrow.png" alt="" width="50px"></i></a>

 <!--top cards-->

   <div class="container" id="box" data-aos="fade-up" data-aos-duration="1500">
    <div class="row">
        <div class="col-md-4 py-3 py-md-0">
            <div class="card">
                <img src="Antiquecollection.jpg" alt="">
            </div>
        </div>

   <div class="col-md-4 py-3 py-md-0">
         <div class="card">
                <img src="Bridalcollection.jpg" alt="">
         </div>
    </div>

    <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="Diamondcollection.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!---top card end-->


    <h2 style="text-align:center">OUR COLLECTIONS</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 /5</div>
    <img src="Bridalcollection.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 /5</div>
    <img src="Diamondcollection.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 /5</div>
    <img src="fusioncollection.jpg" style="width:80%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="Antiquecollection.jpg" style="width:80%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="classiccollection.jpg" style="width:80%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Bridalcollection.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bridal">
    </div>
    <div class="column">
      <img class="demo cursor" src="Diamondcollection.jpg" style="width:100%" onclick="currentSlide(2)" alt="DIAMOND">
    </div>
    <div class="column">
      <img class="demo cursor" src="fusioncollection.jpg" style="width:100%" onclick="currentSlide(3)" alt="Fusion">
    </div>
    <div class="column">
      <img class="demo cursor" src="Antiquecollection.jpg" style="width:100%" onclick="currentSlide(4)" alt="antique">
    </div>
    <div class="column">
      <img class="demo cursor" src="classiccollection.jpg" style="width:100%" onclick="currentSlide(5)" alt="Classic">
    </div>    
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    

   
   
   </body>

</html>















w3 About Us

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>




body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




<h2 style="text-align:center">OUR COLLECTIONS</h2>

   <div class="container">
     <div class="mySlides">
       <div class="numbertext">1 /5</div>
       <img src="Bridalcollection.jpg" style="width:80%">
     </div>
   
     <div class="mySlides">
       <div class="numbertext">2 /5</div>
       <img src="Diamondcollection.jpg" style="width:80%">
     </div>
   
     <div class="mySlides">
       <div class="numbertext">3 /5</div>
       <img src="fusioncollection.jpg" style="width:80%">
     </div>
       
     <div class="mySlides">
       <div class="numbertext">4 / 5</div>
       <img src="Antiquecollection.jpg" style="width:80%">
     </div>
   
     <div class="mySlides">
       <div class="numbertext">5 / 5</div>
       <img src="classiccollection.jpg" style="width:80%">
     </div>
       
     <a class="prev" onclick="plusSlides(-1)">❮</a>
     <a class="next" onclick="plusSlides(1)">❯</a>
   
     <div class="caption-container">
       <p id="caption"></p>
     </div>
   
     <div class="row">
       <div class="column">
         <img class="demo cursor" src="bridal-collections1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bridal">
       </div>
       <div class="column">
         <img class="demo cursor" src="Diamondcollection.jpg" style="width:100%" onclick="currentSlide(2)" alt="DIAMOND">
       </div>
       <div class="column">
         <img class="demo cursor" src="fusioncollection.jpg" style="width:100%" onclick="currentSlide(3)" alt="Fusion">
       </div>
       <div class="column">
         <img class="demo cursor" src="Antiquecollection.jpg" style="width:100%" onclick="currentSlide(4)" alt="antique">
       </div>
       <div class="column">
         <img class="demo cursor" src="classiccollection.jpg" style="width:100%" onclick="currentSlide(5)" alt="Classic">
       </div>    
     </div>
   </div>
   
   <script>
   let slideIndex = 1;
   showSlides(slideIndex);
   
   function plusSlides(n) {
     showSlides(slideIndex += n);
   }
   
   function currentSlide(n) {
     showSlides(slideIndex = n);
   }
   
   function showSlides(n) {
     let i;
     let slides = document.getElementsByClassName("mySlides");
     let dots = document.getElementsByClassName("demo");
     let captionText = document.getElementById("caption");
     if (n > slides.length) {slideIndex = 1}
     if (n < 1) {slideIndex = slides.length}
     for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
     }
     for (i = 0; i < dots.length; i++) {
       dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";
     dots[slideIndex-1].className += " active";
     captionText.innerHTML = dots[slideIndex-1].alt;
   }
   </script>
       
   
      
      
      </body>
   
   </html>
   
   
   
   
   </body>

</html>
